global
  log     127.0.0.1       local2
  chroot  /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  maxconn 4096
  user    haproxy
  group   haproxy
  daemon

defaults
  log             global
  maxconn         4096
  mode            http
  option                  httplog
  option                  dontlognull
  option                  http-server-close
  option                  forwardfor      except  127.0.0.0/8
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s

frontend main

bind :80

acl host_red       hdr(host) -i red.sofree.us
acl host_orange    hdr(host) -i orange.sofree.us
acl host_yellow    hdr(host) -i yellow.sofree.us
acl host_green     hdr(host) -i green.sofree.us
acl host_blue      hdr(host) -i blue.sofree.us
acl host_indigo    hdr(host) -i indigo.sofree.us
acl host_violet    hdr(host) -i violet.sofree.us

use_backend srvs_red     if host_red
use_backend srvs_orange  if host_orange
use_backend srvs_yellow  if host_yellow
use_backend srvs_green   if host_green
use_backend srvs_blue    if host_blue
use_backend srvs_indigo  if host_indigo
use_backend srvs_violet  if host_violet

default_backend srvs_rainbow

backend srvs_rainbow
  balance roundrobin
  server red    red:80    check
  server orange orange:80 check
  server yellow yellow:80 check
  server green  green:80  check
  server blue   blue:80   check
  server indigo indigo:80 check
  server violet violet:80 check

backend srvs_red
  server red    red:80    check

backend srvs_orange
  server orange orange:80 check

backend srvs_yellow
  server yellow yellow:80 check

backend srvs_green
  server green  green:80  check

backend srvs_blue
  server blue   blue:80   check

backend srvs_indigo
	server indigo indigo:80 check

backend srvs_violet
  server violet violet:80 check

